# Audio codec settings - change only if needed
CODEC=opus                          # Audio codec to use for SIP calls (e.g., opus, pcma, pcmu)
SAMPLERATE=48000                    # Sample rate for audio (in Hz)

# SIP account settings - update with your specific values
SIP_DOMAIN=<sip_domain>             # The SIP domain for registration (e.g., example.com)
SIP_USERNAME=<sip_username>         # Your SIP account username
SIP_PASSWORD=<sip_password>         # Your SIP account password
SIP_OUTBOUND=<sip_outbound_ip>      # The IP address or host of the outbound SIP server

# Audio theme settings - choose the themes you want to use
THEMES=<theme_1>,<theme_2>          # A comma-separated list of theme directories to use for audio files
#THEMES=example